<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flume-parent</artifactId>
        <groupId>org.apache.flume</groupId>
        <version>1.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flume</groupId>
    <artifactId>yeahtail</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <!-- excludes are inherited -->
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <excludes>
                        <exclude> **/.idea/                 </exclude>
                        <exclude> **/*.iml                  </exclude>
                        <exclude> **/nb-configuration.xml   </exclude>
                        <exclude> .git/                     </exclude>
                        <exclude> patchprocess/             </exclude>
                        <exclude> .gitignore                </exclude>
                        <exclude> .repository/              </exclude>
                        <exclude> **/*.diff                 </exclude>
                        <exclude> **/*.patch                </exclude>
                        <exclude> **/*.avsc                 </exclude>
                        <exclude> **/*.avro                 </exclude>
                        <exclude> **/docs/**                </exclude>
                        <exclude> **/test/resources/**      </exclude>
                        <exclude> **/.settings/*            </exclude>
                        <exclude> **/.classpath             </exclude>
                        <exclude> **/.project               </exclude>
                        <exclude> **/target/**				</exclude>
                        <exclude>logs/.gitignore                                </exclude>
                        <exclude>logs/aaa.log                                   </exclude>
                        <exclude>logs/aaa.log.offset                            </exclude>
                        <exclude>pom.xml                                        </exclude>
                        <exclude>README.md                                      </exclude>
                        <exclude>src/main/java/org/apache/flume/Clock.java      </exclude>
                        <exclude>src/main/java/org/apache/flume/Cursor.java     </exclude>
                        <exclude>src/main/java/org/apache/flume/Cursor1.java    </exclude>
                        <exclude>src/main/java/org/apache/flume/Offset.java     </exclude>
                        <exclude>src/main/java/org/apache/flume/YeahTail.java   </exclude>
                        <exclude>src/test/java/org/apache/flume/Cursor1Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
</project>